[tox]
envlist = py27
[testenv]
deps=
    nose
    pylint
    xlrd
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml
    bash -c "pylint pycpa --rcfile=pylint.cfg  > pylint.log|| exit 0"
