[tox]
envlist = py27,lint
[testenv]
deps=
    nose
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml

[testenv:lint]
basepython=python2.7
deps=pylint
# pylint will in most cases return non-zero!
commands=
     bash -c "pylint pycpa --rcfile=pylint.cfg  > pylint.log|| exit 0"
